
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                     1:15:00 N/A                                                                     
System                           4 Services                   0        136 K Unknown         N/A                                                     0:04:07 N/A                                                                     
Registry                        72 Services                   0     25,572 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
smss.exe                       316 Services                   0          N/A Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                      436 Services                   0      1,628 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
wininit.exe                    504 Services                   0        128 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                      512 Console                    1      2,128 K Running         NT AUTHORITY\SYSTEM                                     0:00:37 N/A                                                                     
winlogon.exe                   572 Console                    1      1,936 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
services.exe                   596 Services                   0      4,392 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:05 N/A                                                                     
lsass.exe                      604 Services                   0      8,912 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:28 N/A                                                                     
fontdrvhost.exe                724 Console                    1        824 K Unknown         Font Driver Host\UMFD-1                                 0:00:00 N/A                                                                     
fontdrvhost.exe                732 Services                   0         16 K Unknown         Font Driver Host\UMFD-0                                 0:00:00 N/A                                                                     
svchost.exe                    740 Services                   0     13,976 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:36 N/A                                                                     
svchost.exe                    820 Services                   0      9,116 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:26 N/A                                                                     
dwm.exe                        920 Console                    1     37,872 K Running         Window Manager\DWM-1                                    0:02:49 DWM Notification Window                                                 
svchost.exe                   1008 Services                   0     12,148 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:14 N/A                                                                     
svchost.exe                   1016 Services                   0     32,968 K Unknown         NT AUTHORITY\SYSTEM                                     0:14:31 N/A                                                                     
svchost.exe                    392 Services                   0     11,160 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:09 N/A                                                                     
svchost.exe                    388 Services                   0      8,752 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:33 N/A                                                                     
svchost.exe                   1072 Services                   0     13,100 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:11 N/A                                                                     
svchost.exe                   1184 Services                   0     10,008 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:06 N/A                                                                     
VBoxService.exe               1308 Services                   0      2,852 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:37 N/A                                                                     
Memory Compression            1396 Services                   0     40,432 K Unknown         NT AUTHORITY\SYSTEM                                     0:02:31 N/A                                                                     
svchost.exe                   1500 Services                   0      1,504 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1624 Services                   0      6,516 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:01 N/A                                                                     
svchost.exe                   1684 Services                   0      2,900 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1692 Services                   0      1,748 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1752 Services                   0     10,248 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:20 N/A                                                                     
spoolsv.exe                   1864 Services                   0      1,456 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1904 Services                   0      5,308 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:07 N/A                                                                     
svchost.exe                   1512 Services                   0     11,696 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:20 N/A                                                                     
MsMpEng.exe                   2100 Services                   0     93,824 K Unknown         NT AUTHORITY\SYSTEM                                     0:04:57 N/A                                                                     
svchost.exe                   2212 Services                   0      2,132 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
SearchIndexer.exe             2328 Services                   0     12,752 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:11 N/A                                                                     
sihost.exe                    2660 Console                    1     14,080 K Running         DESKTOP-3RA9GFF\komang                                  0:00:07 N/A                                                                     
svchost.exe                   2680 Console                    1     23,416 K Running         DESKTOP-3RA9GFF\komang                                  0:00:10 Windows Push Notifications Platform                                     
taskhostw.exe                 2772 Console                    1      7,740 K Running         DESKTOP-3RA9GFF\komang                                  0:00:03 Task Host Window                                                        
svchost.exe                   3068 Services                   0      3,312 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
explorer.exe                  2200 Console                    1     87,696 K Running         DESKTOP-3RA9GFF\komang                                  0:03:18 Device Activation                                                       
ctfmon.exe                    3144 Console                    1      9,456 K Running         DESKTOP-3RA9GFF\komang                                  0:00:11 N/A                                                                     
svchost.exe                   3304 Console                    1     11,480 K Running         DESKTOP-3RA9GFF\komang                                  0:00:07 N/A                                                                     
StartMenuExperienceHost.e     3668 Console                    1     16,244 K Running         DESKTOP-3RA9GFF\komang                                  0:00:08 Start                                                                   
RuntimeBroker.exe             3820 Console                    1      5,032 K Unknown         DESKTOP-3RA9GFF\komang                                  0:00:04 N/A                                                                     
SearchApp.exe                 4092 Console                    1     45,440 K Running         DESKTOP-3RA9GFF\komang                                  0:01:34 Search                                                                  
RuntimeBroker.exe             3760 Console                    1     14,928 K Running         DESKTOP-3RA9GFF\komang                                  0:00:08 N/A                                                                     
svchost.exe                   4432 Services                   0      6,840 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:01:55 N/A                                                                     
TextInputHost.exe             4892 Console                    1      8,156 K Running         DESKTOP-3RA9GFF\komang                                  0:00:02 Microsoft Text Input Application                                        
SecurityHealthSystray.exe     4616 Console                    1      1,248 K Running         DESKTOP-3RA9GFF\komang                                  0:00:00 N/A                                                                     
SecurityHealthService.exe     2912 Services                   0      3,112 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
VBoxTray.exe                   768 Console                    1      1,936 K Running         DESKTOP-3RA9GFF\komang                                  0:00:07 VBoxTrayDnDWnd                                                          
OneDrive.exe                  4872 Console                    1      9,376 K Running         DESKTOP-3RA9GFF\komang                                  0:00:08 N/A                                                                     
dllhost.exe                   4880 Console                    1      6,552 K Running         DESKTOP-3RA9GFF\komang                                  0:00:01 OleMainThreadWndName                                                    
RuntimeBroker.exe             3792 Console                    1      9,312 K Running         DESKTOP-3RA9GFF\komang                                  0:00:05 OleMainThreadWndName                                                    
svchost.exe                   5280 Services                   0      1,180 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
SgrmBroker.exe                5400 Services                   0      4,116 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
svchost.exe                   5504 Services                   0      2,592 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:01 N/A                                                                     
ShellExperienceHost.exe       5228 Console                    1     25,300 K Running         DESKTOP-3RA9GFF\komang                                  0:00:07 New notification                                                        
RuntimeBroker.exe             3768 Console                    1     13,044 K Running         DESKTOP-3RA9GFF\komang                                  0:00:03 N/A                                                                     
svchost.exe                   3272 Services                   0      3,484 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
Microsoft.Photos.exe          6024 Console                    1         16 K Running         DESKTOP-3RA9GFF\komang                                  0:00:02 OleMainThreadWndName                                                    
RuntimeBroker.exe             1560 Console                    1      3,672 K Running         DESKTOP-3RA9GFF\komang                                  0:00:01 N/A                                                                     
msedge.exe                    3100 Console                    1     51,956 K Running         DESKTOP-3RA9GFF\komang                                  0:01:12 Device Activation - Profile 1 - Microsoft? Edge                         
msedge.exe                    6012 Console                    1      1,912 K Running         DESKTOP-3RA9GFF\komang                                  0:00:00 N/A                                                                     
msedge.exe                    4924 Console                    1     17,568 K Running         DESKTOP-3RA9GFF\komang                                  0:00:12 OleMainThreadWndName                                                    
msedge.exe                    5640 Console                    1      5,624 K Unknown         DESKTOP-3RA9GFF\komang                                  0:01:17 N/A                                                                     
msedge.exe                    6120 Console                    1      4,224 K Unknown         DESKTOP-3RA9GFF\komang                                  0:00:01 N/A                                                                     
msedge.exe                    4252 Console                    1      5,668 K Unknown         DESKTOP-3RA9GFF\komang                                  0:00:20 N/A                                                                     
msedge.exe                    4020 Console                    1      9,884 K Running         DESKTOP-3RA9GFF\komang                                  0:00:01 OleMainThreadWndName                                                    
SearchApp.exe                 4812 Console                    1      1,024 K Running         DESKTOP-3RA9GFF\komang                                  0:00:15 News and interests                                                      
msedgewebview2.exe            5472 Console                    1      1,900 K Running         DESKTOP-3RA9GFF\komang                                  0:00:20 N/A                                                                     
msedgewebview2.exe            1028 Console                    1        460 K Running         DESKTOP-3RA9GFF\komang                                  0:00:00 N/A                                                                     
msedgewebview2.exe            5712 Console                    1      1,600 K Running         DESKTOP-3RA9GFF\komang                                  0:00:27 N/A                                                                     
msedgewebview2.exe            3500 Console                    1      3,228 K Running         DESKTOP-3RA9GFF\komang                                  0:00:14 OleMainThreadWndName                                                    
msedgewebview2.exe            6128 Console                    1        588 K Unknown         DESKTOP-3RA9GFF\komang                                  0:00:00 N/A                                                                     
msedgewebview2.exe            1888 Console                    1         40 K Unknown         DESKTOP-3RA9GFF\komang                                  0:01:22 N/A                                                                     
svchost.exe                   1516 Console                    1      4,560 K Unknown         DESKTOP-3RA9GFF\komang                                  0:00:00 N/A                                                                     
SystemSettingsBroker.exe       580 Console                    1      2,696 K Unknown         DESKTOP-3RA9GFF\komang                                  0:00:00 N/A                                                                     
cmd.exe                        928 Console                    1      4,264 K Running         DESKTOP-3RA9GFF\komang                                  0:00:00 Administrator: Command Prompt - tasklist  /V                            
conhost.exe                   6268 Console                    1     21,268 K Running         DESKTOP-3RA9GFF\komang                                  0:00:01 N/A                                                                     
VSSVC.exe                     3504 Services                   0      9,508 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   4552 Services                   0      8,788 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
WmiPrvSE.exe                  6940 Services                   0     10,100 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
tasklist.exe                  6780 Console                    1      9,044 K Unknown         DESKTOP-3RA9GFF\komang                                  0:00:00 N/A                                                                     
