
Host Name:                 DESKTOP-3RA9GFF
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          komang
Registered Organization:   
Product ID:                00330-80000-00000-AA340
Original Install Date:     11/27/2025, 8:17:28 PM
System Boot Time:          11/28/2025, 7:46:18 AM
System Manufacturer:       innotek GmbH
System Model:              VirtualBox
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 156 Stepping 0 GenuineIntel ~1114 Mhz
BIOS Version:              innotek GmbH VirtualBox, 12/1/2006
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     1,024 MB
Available Physical Memory: 204 MB
Virtual Memory: Max Size:  2,752 MB
Virtual Memory: Available: 845 MB
Virtual Memory: In Use:    1,907 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-3RA9GFF
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5031988
                           [02]: KB5015684
                           [03]: KB5033372
                           [04]: KB5014032
                           [05]: KB5032907
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Desktop Adapter
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.0.2.2
                                 IP address(es)
                                 [01]: 10.0.2.15
                                 [02]: fe80::a095:6ec8:b638:b8b7
                                 [03]: fd17:625c:f037:2:341d:5aaf:eca6:9c8f
                                 [04]: fd17:625c:f037:2:f08c:c89d:1824:d400
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
